<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=c0d9735b32d9d0a458459fc494ba0335&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="FirstContainer" enabled="false" style="flex-grow: 1; padding-top: 5%; padding-bottom: 5%; padding-left: 5%; padding-right: 5%; justify-content: flex-start; align-items: center; align-content: flex-start; left: auto; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/ViceCitySans.otf?fileID=12800000&amp;guid=aad8b5c7fbfedab46ba3c6d2bf4fe751&amp;type=3#ViceCitySans&quot;); display: flex; opacity: 1; background-color: rgba(0, 0, 0, 0.6); background-image: url(&quot;project://database/Assets/UI%20Toolkit/menu0.png?fileID=2800000&amp;guid=f885c8d5b202246429b7f2b22d9d7ba7&amp;type=3#menu0&quot;); -unity-background-image-tint-color: rgb(103, 103, 103); background-repeat: no-repeat no-repeat; -unity-background-scale-mode: scale-and-crop; height: 100%; background-position-y: bottom 0; background-position-x: center 0; background-size: cover; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
        <engine:Label text="Firehose" name="Header" focusable="false" class="header" style="height: 107px; -unity-text-align: middle-center; margin-bottom: 4px; padding-bottom: 4px; padding-left: 2px; align-self: center; align-content: center; justify-content: flex-end; align-items: stretch; -unity-font-style: normal; text-overflow: clip; letter-spacing: 8px; word-spacing: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-text-outline-width: 0; color: rgb(255, 255, 255);" />
        <engine:Label text="Kerana Origins" name="Label" style="font-size: 90px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Aloha.otf?fileID=12800000&amp;guid=8fb48aff399880c4e8175c918cafe838&amp;type=3#Aloha&quot;); text-overflow: clip; -unity-font-style: normal; justify-content: flex-start; height: 90px; color: rgb(255, 255, 255);" />
        <engine:VisualElement style="flex-grow: 1; height: 594px; width: 479px; justify-content: flex-end;">
            <engine:Button text="Aperte qualquer botão" name="PressAnyButton" style="align-content: stretch; justify-content: flex-end; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; background-image: none; background-color: rgba(188, 188, 188, 0); background-position-x: center 0; background-repeat: no-repeat no-repeat; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 18; -unity-slice-top: 18; -unity-slice-right: 18; -unity-slice-bottom: 18; -unity-slice-scale: 1.8px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); font-size: 44px; background-size: 100% 100%; padding-left: 24px; padding-right: 24px; padding-top: 20px; padding-bottom: 20px; -unity-font-style: normal; background-position-y: center 0; -unity-text-align: lower-center; top: auto; bottom: 5%; overflow: visible; margin-top: auto; position: relative; left: auto; align-self: center; align-items: center; white-space: pre; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Nexa%20Regular.otf?fileID=12800000&amp;guid=53199ada2a9a1a84093dde051e3d589e&amp;type=3#Nexa Regular&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
