<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=c0d9735b32d9d0a458459fc494ba0335&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="FirstContainer" enabled="true" style="flex-grow: 1; padding-top: 5%; padding-bottom: 5%; padding-left: 5%; padding-right: 5%; justify-content: flex-start; align-items: center; align-content: flex-end; left: auto; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/ViceCitySans.otf?fileID=12800000&amp;guid=aad8b5c7fbfedab46ba3c6d2bf4fe751&amp;type=3#ViceCitySans&quot;); display: flex; opacity: 1; background-color: rgba(0, 0, 0, 0.6); background-image: url(&quot;project://database/Assets/UI%20Toolkit/menu0.png?fileID=2800000&amp;guid=f885c8d5b202246429b7f2b22d9d7ba7&amp;type=3#menu0&quot;); -unity-background-image-tint-color: rgb(103, 103, 103); background-repeat: no-repeat no-repeat; -unity-background-scale-mode: scale-and-crop; height: 100%; background-position-y: bottom 0; background-position-x: center 0; background-size: cover; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; bottom: 0;">
        <engine:Label text="Firehose" name="Header" focusable="false" class="header" style="height: 107px; -unity-text-align: middle-center; margin-bottom: 4px; padding-bottom: 4px; padding-left: 2px; align-self: center; align-content: center; justify-content: flex-end; align-items: stretch; -unity-font-style: normal; text-overflow: clip; letter-spacing: 8px; word-spacing: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-text-outline-width: 0; color: rgb(255, 255, 255);" />
        <engine:Label text="Kerana Origins" name="Label" style="font-size: 90px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Aloha.otf?fileID=12800000&amp;guid=8fb48aff399880c4e8175c918cafe838&amp;type=3#Aloha&quot;); text-overflow: clip; -unity-font-style: normal; justify-content: flex-start; height: 90px; color: rgb(255, 255, 255);" />
        <engine:VisualElement focusable="false" tabindex="1" style="flex-grow: 1; height: 594px; width: 479px; justify-content: center;">
            <engine:Button text="Começar" name="ComecarJogo" selectable="false" tabindex="2" class="mainmenubutton" style="white-space: normal; -unity-text-align: middle-center;" />
            <engine:Button text="Configurações" name="Configuracoes" selectable="false" class="mainmenubutton" />
            <engine:Button text="Sair do Jogo" name="SairDoJogo" selectable="false" class="mainmenubutton" style="transition-property: all; transition-timing-function: ease;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
